# DevFreela

./: README.md
DevFreela/: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  Program.cs  Startup.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: LoginModel.cs
DevFreela.Application/Commands/CreateComment/: CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
DevFreela.Application/InputModels/: NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdQueryHandler.cs
DevFreela.Application/Queries/GetUser/: GetUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs
DevFreela.Application/Validators/: CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: ProjectViewModel.cs
DevFreela.Core/Entities/: Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Repositories/: IProjectRepository.cs
DevFreela.Core/Services/: IAuthService.cs  IPaymentService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela.Infrastructure/Payments/: PaymentService.cs
DevFreela.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20211209014105_InitialMigration.Designer.cs  (+3 more)
DevFreela/DevFreela.API/: DevFreela.API.csproj  Startup.cs  appsettings.json
DevFreela/DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
DevFreela/DevFreela.API/Models/: CreateUserModel.cs  ExampleClass.cs  OpeningTimeOption.cs
DevFreela/DevFreela.API/Properties/: launchSettings.json
DevFreela/DevFreela.Application/: DevFreela.Application.csproj
DevFreela/DevFreela.Core/: DevFreela.Core.csproj
DevFreela/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
Teste/: Teste.sln
Teste/Teste/: Program.cs
(+44 files in other folders)
